# 🗄️ Esquema de Base de Datos — GravityLab

Base de datos: **`gravitylab_db`** · Motor: InnoDB · Charset: `utf8mb4_unicode_ci`

Script SQL → [schema.sql](file:///var/www/html/mi-app-web/database/schema.sql)

---

## Diagrama de relaciones

```mermaid
erDiagram
    usuarios {
        INT id PK
        VARCHAR nombre
        VARCHAR email
        VARCHAR password_hash
        VARCHAR avatar_url
        ENUM rol
        TINYINT activo
        DATETIME creado_en
        DATETIME actualizado_en
    }

    tipos_elemento {
        TINYINT id PK
        VARCHAR clave
        VARCHAR etiqueta
        VARCHAR icono
    }

    escenas {
        INT id PK
        INT usuario_id FK
        VARCHAR nombre
        TEXT descripcion
        VARCHAR fondo_color
        VARCHAR fondo_imagen
        DECIMAL gravedad_x
        DECIMAL gravedad_y
        TINYINT publica
        INT vistas
        DATETIME creado_en
        DATETIME actualizado_en
    }

    elementos {
        INT id PK
        INT escena_id FK
        TINYINT tipo_id FK
        VARCHAR etiqueta
        FLOAT pos_x
        FLOAT pos_y
        FLOAT ancho
        FLOAT alto
        FLOAT rotacion
        FLOAT masa
        FLOAT rebote
        FLOAT friccion
        TINYINT es_estatico
        TEXT contenido_texto
        VARCHAR imagen_url
        VARCHAR color_fondo
        VARCHAR color_texto
        TINYINT border_radius
        SMALLINT orden
        TINYINT visible
        DATETIME creado_en
        DATETIME actualizado_en
    }

    imagenes_subidas {
        INT id PK
        INT usuario_id FK
        VARCHAR nombre_original
        VARCHAR nombre_archivo
        VARCHAR ruta
        VARCHAR mime_type
        INT tamano_bytes
        SMALLINT ancho_px
        SMALLINT alto_px
        DATETIME subida_en
    }

    sesiones_gravedad {
        INT id PK
        INT escena_id FK
        INT usuario_id FK
        VARCHAR ip_usuario
        INT elementos_caidos
        INT duracion_seg
        FLOAT max_velocidad
        DATETIME iniciada_en
        DATETIME finalizada_en
    }

    usuarios ||--o{ escenas          : "crea"
    usuarios ||--o{ imagenes_subidas : "sube"
    usuarios ||--o{ sesiones_gravedad: "activa"
    escenas  ||--o{ elementos        : "contiene"
    escenas  ||--o{ sesiones_gravedad: "registra"
    tipos_elemento ||--o{ elementos  : "clasifica"
```

---

## Tablas

### 1. `usuarios`
Personas registradas en la aplicación.

| Campo | Tipo | Restricciones | Descripción |
|---|---|---|---|
| `id` | `INT UNSIGNED` | **PK**, AUTO_INCREMENT | Identificador único |
| `nombre` | `VARCHAR(100)` | NOT NULL | Nombre del usuario |
| `email` | `VARCHAR(150)` | NOT NULL, **UNIQUE** | Correo de acceso |
| `password_hash` | `VARCHAR(255)` | NOT NULL | Hash de contraseña (bcrypt) |
| `avatar_url` | `VARCHAR(500)` | NULL | URL del avatar |
| `rol` | `ENUM('admin','usuario')` | NOT NULL, default `'usuario'` | Nivel de acceso |
| `activo` | `TINYINT(1)` | NOT NULL, default `1` | 0 = cuenta desactivada |
| `creado_en` | `DATETIME` | NOT NULL, default `NOW()` | Fecha de registro |
| `actualizado_en` | `DATETIME` | NOT NULL, auto | Última modificación |

---

### 2. `tipos_elemento`
Catálogo de los tipos de elementos que pueden "caer" en el canvas.

| Campo | Tipo | Restricciones | Descripción |
|---|---|---|---|
| `id` | `TINYINT UNSIGNED` | **PK**, AUTO_INCREMENT | Identificador |
| `clave` | `VARCHAR(50)` | NOT NULL, **UNIQUE** | Slug interno (`imagen`, `boton`…) |
| `etiqueta` | `VARCHAR(100)` | NOT NULL | Nombre legible |
| `icono` | `VARCHAR(100)` | NULL | Nombre de icono FontAwesome |

**Valores por defecto:** `imagen`, `boton`, `texto`, `tarjeta`, `emoji`, `icono`

---

### 3. `escenas`
Lienzo/canvas donde el usuario coloca elementos y activa la gravedad.

| Campo | Tipo | Restricciones | Descripción |
|---|---|---|---|
| `id` | `INT UNSIGNED` | **PK**, AUTO_INCREMENT | Identificador |
| `usuario_id` | `INT UNSIGNED` | NOT NULL, **FK→usuarios.id** | Propietario |
| `nombre` | `VARCHAR(200)` | NOT NULL | Nombre de la escena |
| `descripcion` | `TEXT` | NULL | Descripción opcional |
| `fondo_color` | `VARCHAR(7)` | NOT NULL, default `#0f0f1a` | Color HEX del fondo |
| `fondo_imagen` | `VARCHAR(500)` | NULL | URL imagen de fondo |
| `gravedad_x` | `DECIMAL(5,2)` | NOT NULL, default `0.00` | Gravedad horizontal |
| `gravedad_y` | `DECIMAL(5,2)` | NOT NULL, default `1.00` | Gravedad vertical |
| `publica` | `TINYINT(1)` | NOT NULL, default `0` | 1 = visible para todos |
| `vistas` | `INT UNSIGNED` | NOT NULL, default `0` | Contador de visitas |
| `creado_en` | `DATETIME` | NOT NULL, default `NOW()` | Fecha creación |
| `actualizado_en` | `DATETIME` | NOT NULL, auto | Última modificación |

**Claves foráneas:** `usuario_id` → `usuarios.id` (CASCADE DELETE/UPDATE)

---

### 4. `elementos`
Cada objeto individual que existe dentro de una escena.

| Campo | Tipo | Restricciones | Descripción |
|---|---|---|---|
| `id` | `INT UNSIGNED` | **PK**, AUTO_INCREMENT | Identificador |
| `escena_id` | `INT UNSIGNED` | NOT NULL, **FK→escenas.id** | Escena a la que pertenece |
| `tipo_id` | `TINYINT UNSIGNED` | NOT NULL, **FK→tipos_elemento.id** | Tipo de elemento |
| `etiqueta` | `VARCHAR(200)` | NULL | Nombre descriptivo |
| `pos_x` | `FLOAT` | NOT NULL, default `100` | Posición X inicial (px) |
| `pos_y` | `FLOAT` | NOT NULL, default `100` | Posición Y inicial (px) |
| `ancho` | `FLOAT` | NOT NULL, default `150` | Ancho (px) |
| `alto` | `FLOAT` | NOT NULL, default `100` | Alto (px) |
| `rotacion` | `FLOAT` | NOT NULL, default `0` | Rotación inicial (grados) |
| `masa` | `FLOAT` | NOT NULL, default `1.0` | Masa física del cuerpo |
| `rebote` | `FLOAT` | NOT NULL, default `0.5` | Coef. de restitución (0–1) |
| `friccion` | `FLOAT` | NOT NULL, default `0.1` | Fricción con superficies |
| `es_estatico` | `TINYINT(1)` | NOT NULL, default `0` | 1 = suelo/pared fija |
| `contenido_texto` | `TEXT` | NULL | Texto del elemento |
| `imagen_url` | `VARCHAR(500)` | NULL | URL de imagen |
| `color_fondo` | `VARCHAR(7)` | NOT NULL, default `#6c63ff` | Color de fondo HEX |
| `color_texto` | `VARCHAR(7)` | NOT NULL, default `#ffffff` | Color de texto HEX |
| `border_radius` | `TINYINT UNSIGNED` | NOT NULL, default `8` | Radio de borde (px) |
| `orden` | `SMALLINT` | NOT NULL, default `0` | Orden de renderizado (z-index lógico) |
| `visible` | `TINYINT(1)` | NOT NULL, default `1` | 0 = oculto |
| `creado_en` | `DATETIME` | NOT NULL, default `NOW()` | Fecha creación |
| `actualizado_en` | `DATETIME` | NOT NULL, auto | Última modificación |

**Claves foráneas:**
- `escena_id` → `escenas.id` (CASCADE DELETE/UPDATE)
- `tipo_id` → `tipos_elemento.id` (RESTRICT DELETE, CASCADE UPDATE)

---

### 5. `imagenes_subidas`
Registro de las imágenes que los usuarios suben al servidor.

| Campo | Tipo | Restricciones | Descripción |
|---|---|---|---|
| `id` | `INT UNSIGNED` | **PK**, AUTO_INCREMENT | Identificador |
| `usuario_id` | `INT UNSIGNED` | NOT NULL, **FK→usuarios.id** | Propietario |
| `nombre_original` | `VARCHAR(255)` | NOT NULL | Nombre del archivo original |
| `nombre_archivo` | `VARCHAR(255)` | NOT NULL, **UNIQUE** | Nombre en disco (UUID/slug) |
| `ruta` | `VARCHAR(500)` | NOT NULL | Ruta relativa en el servidor |
| `mime_type` | `VARCHAR(100)` | NOT NULL | Tipo MIME (`image/jpeg`, etc.) |
| `tamano_bytes` | `INT UNSIGNED` | NOT NULL | Tamaño del archivo |
| `ancho_px` | `SMALLINT UNSIGNED` | NULL | Ancho de la imagen (px) |
| `alto_px` | `SMALLINT UNSIGNED` | NULL | Alto de la imagen (px) |
| `subida_en` | `DATETIME` | NOT NULL, default `NOW()` | Fecha de subida |

**Claves foráneas:** `usuario_id` → `usuarios.id` (CASCADE DELETE/UPDATE)

---

### 6. `sesiones_gravedad`
Registra cada vez que se activa el efecto de gravedad en una escena.

| Campo | Tipo | Restricciones | Descripción |
|---|---|---|---|
| `id` | `INT UNSIGNED` | **PK**, AUTO_INCREMENT | Identificador |
| `escena_id` | `INT UNSIGNED` | NOT NULL, **FK→escenas.id** | Escena donde se activó |
| `usuario_id` | `INT UNSIGNED` | NULL, **FK→usuarios.id** | Usuario (NULL si es anónimo) |
| `ip_usuario` | `VARCHAR(45)` | NULL | IP del visitante |
| `elementos_caidos` | `INT UNSIGNED` | NOT NULL, default `0` | Total de elementos que cayeron |
| `duracion_seg` | `INT` | NULL | Duración de la simulación (seg) |
| `max_velocidad` | `FLOAT` | NULL | Velocidad máxima alcanzada |
| `iniciada_en` | `DATETIME` | NOT NULL, default `NOW()` | Inicio de la sesión |
| `finalizada_en` | `DATETIME` | NULL | Fin de la sesión |

**Claves foráneas:**
- `escena_id` → `escenas.id` (CASCADE DELETE/UPDATE)
- `usuario_id` → `usuarios.id` (SET NULL on DELETE, CASCADE on UPDATE)

---

## Resumen de relaciones

| Relación | Tipo | Descripción |
|---|---|---|
| `usuarios` → `escenas` | 1 : N | Un usuario puede crear muchas escenas |
| `usuarios` → `imagenes_subidas` | 1 : N | Un usuario puede subir muchas imágenes |
| `usuarios` → `sesiones_gravedad` | 1 : N | Un usuario puede tener muchas sesiones (o ninguna si es anónimo) |
| `escenas` → `elementos` | 1 : N | Una escena contiene múltiples elementos |
| `escenas` → `sesiones_gravedad` | 1 : N | Cada activación de gravedad pertenece a una escena |
| `tipos_elemento` → `elementos` | 1 : N | Cada elemento tiene un tipo del catálogo |
